# BeastShopping

app/: build.gradle  google-services.json
app/src/androidTest/java/com/aboubakr/beastshopping/: ExampleInstrumentedTest.java
app/src/inmemory/java/aboubakr/beastshopping/inmemory/: Module.java
app/src/live/java/aboubakr/beastshopping/live/: BaseLiveService.java  LiveAccountServices.java  LiveShoppingService.java  Module.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aboubakr/beastshopping/: MainActivity.java
app/src/main/java/com/aboubakr/beastshopping/Dialog/: AddListDialogFragment.java  BaseDialog.java
app/src/main/java/com/aboubakr/beastshopping/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/aboubakr/beastshopping/entities/: ShoppingList.java  User.java
app/src/main/java/com/aboubakr/beastshopping/infrastructure/: BeastShoppingApplication.java  ServiceResponse.java  Utils.java
app/src/main/java/com/aboubakr/beastshopping/services/: AccountServices.java  ShoppingListService.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aboubakr/beastshopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
