apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aboubakr.beastshopping"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors{
        inmemory{
            applicationId "com.aboubakr.beastshopping.inmemory"
        }
        live{
            applicationId "com.aboubakr.beastshopping.live"
        }
    }
    packagingOptions{
        exclude 'META-INF/LICENCE'
        exclude 'META-INF/LICENCE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // Google Analytics for Firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:16.1.0'
    // Firebase authentication
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:4.3.1'

}
apply plugin: 'com.google.gms.google-services'
